<!DOCTYPE html>
<html>

<body>
    <div class="contant">
        <div class="img">
            <img src="imges/prem.jpeg" style="width: 100%">
           <center> <h2><b>Prem singh sreewas</b></h2> </center> 
        </div>
        <div class="cont">
            <h2 class="about"> About me</h2>
            <hr style="width: 50%;">
        <p>A story tells that two friends were walking through the desert. During some point of the journey, they had an argument, and one friend slapped the other one in the face.

The one who got slapped was hurt, but without saying
 anything, wrote in the sand “Today my best friend slapped me in the face”.

They kept on walking until they found an oasis, where they decided to take 
a bath. The one who had been slapped got stuck in the mire and started drowning, but the friend saved him.

After he recovered from the near drowning, he wrote on a stone “Today my best friend saved my life”.

The friend who had slapped and saved his best friend asked him, “After I hurt you, you wrote in
 the sand and now, you write on a stone, why?” The other friend replied
  “When someone hurts us we should write it down in the sand where winds of forgiveness can erase
   it away. But, when someone does something good for us, we must engrave it in stone where no wind can 
   ever erase it.”

Moral: Do not value the things you have in your life. But value who you have in your life.</p>
        
        </div>


        <div class="img">
            <img src="imges/prem.jpeg" style="width: 100%">
           <center> <h2><b>Prem singh</b></h2> </center> 
        </div>
        <div class="cont">
            <h2 class="about"> About me</h2>
            <hr style="width: 50%">
        <p>A story tells that two friends were walking through the desert. During some point of the journey, they had an argument, and one friend slapped the other one in the face.

The one who got slapped was hurt, but without saying
 anything, wrote in the sand “Today my best friend slapped me in the face”.

They kept on walking until they found an oasis, where they decided to take 
a bath. The one who had been slapped got stuck in the mire and started drowning, but the friend saved him.

After he recovered from the near drowning, he wrote on a stone “Today my best friend saved my life”.

The friend who had slapped and saved his best friend asked him, “After I hurt you, you wrote in
 the sand and now, you write on a stone, why?” The other friend replied
  “When someone hurts us we should write it down in the sand where winds of forgiveness can erase
   it away. But, when someone does something good for us, we must engrave it in stone where no wind can 
   ever erase it.”

Moral: Do not value the things you have in your life. But value who you have in your life.</p>
        
        </div>
    </div>



</body>


<style>
    .about {
color: green;
text-align: center;



    }
    body {
        background-color ;
    }

    .contant {
        border: 1px solid purple;
        background-color: gray;
        

    }

    .img {
       
        width: 400px;
        margin: 2%;
        display: inline-block;
        box-shadow: 0px 0px 10px 1px;
        border-radius: 10px 80px;
        overflow: hidden;
        background-color: #ffffff;
    }

    .img h2 {
        color: rgb(49, 7, 73);


    }
    .img:hover{
        filter: grayscale(100%);
            transition: 0.8s;
        
    }

    .cont {
       
        width: 64%;
        height: 440px;
        float: right;
        margin: 2%;
        background-color: #ffffff;
        box-shadow: 1px 1px 10px 1px blue;
    }
    .cont p{
        text-align: center;
        margin: 3%;
        word-spacing: inherit;
    }

</style>

</html>
