

<!DOCTYPE html>
<html>


<body>
  
    
    




 <!--======================================slider==================================-------->

    <div id="slider">

          <!--=====================nav===============-------->
        <div id="navbar">
            <a class="logo" href="/index.html">
                <b>ᵢₙdᵢₐ</b>
            </a>
            <a class="active" href="/index.html">Home</a>
            <a href="gallery.html">Gallery</a>
            <a href="blogs.html">Blogs</a>
            <a href="#">Our team</a>
            <a href="#">Services</a>
        </div>
    
    
    
        <script>
            window.onscroll = function() {
                myFunction()
            };
    
            var navbar = document.getElementById("navbar");
            var sticky = navbar.offsetTop;
    
            function myFunction() {
                if (window.pageYOffset >= sticky) {
                    navbar.classList.add("sticky")
                } else {
                    navbar.classList.remove("sticky");
                }
            }
    
        </script> 
    
        <style>
            body {
                margin: 0;
    
    
            }
            
    
            #navbar {
                overflow: hidden;
                box-shadow: 0 0 100px 4px black;
    
            }
    
            #navbar .logo {
                float: right;
                color: rgb(32, 0, 107);
                font-size: 25px;
                margin-right: 7%;
            }
    
            #navbar a {
                float: left;
                display: block;
                color: rgba(0, 0, 0, 0.76);
                font-family: 'Kanit', sans-serif;
                text-decoration: none;
                margin: 1% 2%;
                font-size: 20px;
                letter-spacing: 1px;
            }
    
            #navbar a.active {
                color: #cf1111;
            }
    
            #navbar a:hover {
                text-decoration: underline;
                color: #e2e607;
    
    
            }
    
            .sticky {
                position: fixed;
                top: 0;
                width: 100%;
            }
    
        </style>
<!--=================================nav end===============================-------->

        <h1 class="contant">
          <marquee behavior="alternate"><b>आओ░चले░घुमे░इंडिया</b></marquee>
        </h1>
    
    </div>
    
    
    
    <style>
       #slider{
    border: 0.000001px solid black;
    height: 800px;
    width: 99.9%;
    background-size: 100% , 100%;
    
    background-image: url('e.jpeg');
    animation: slider 25s infinite linear;
    
    }
    @keyframes slider{
    0%{
        background-image: url('a.jpeg');
    }
    
    25%{background-image: url('b.jpeg');}
    
    50%{background-image: url('c.jpeg');}
    
    
    
    75%{background-image: url('d.jpeg');
    }
    
    }
    
    #slider .contant{
        text-align: center;
        margin-top: 20%;
        font-size: 60px;
        color: rgb(68, 0, 131);
        text-shadow: 2px 2px 2px rgb(201, 231, 28);
    }
    
    
    
    </style>
    




</div>



 <!--===========================slider end=========================-------->





 <!------------====================wel come page=======================================-->
<div class="wel-india">
<h1 class="wel-heading">
    <b>𝕎𝔼𝕃ℂ𝕆𝕄𝔼 𝕋𝕆 𝕋ℍ𝔼 𝕀ℕ𝔻𝕀𝔸 💜</b>
</h1>
    <p class="paragraf">
        India is known for its stunning natural scenery, boasting plenty of national parks you can 
        explore. Ranthambore National Park, which is one of the most popular in the country, can 
        offer tourists the opportunity to view several wildlife species such as tigers and leopards.
         You can enjoy a three-hour tour while you are here. You can choose whether you
         want to embark on a morning or evening safari, and it comes with a knowledgeable guide.


    </p>




</div>

<style>
.wel-india{
        height: 400px;
        margin: 2%;
        border-radius: 5%;
        box-shadow: 3px 3px 10px ;
        

}
.wel-heading{
        font-family: 'Open Sans', sans-serif;
        text-align: center;
        text-shadow: 3px 3px 4px;
        color: gray;

          }
    .paragraf{
        text-align: center;
        font-family: 'Open Sans', sans-serif;  
         color: rgb(53, 60, 66);
         margin: 8%;
         line-height: 25px;

        }


</style>
 <!------------====================wel come page end=======================================-->
   

 <style>
    * {
      box-sizing: border-box;
    }
    
    body {
        margin: 0%;
    }
    
    /* Center website */
    .main {
      max-width: 1000px;
      margin: auto;
    }
    
    h1 {
      font-size: 50px;
      word-break: break-all;
    }
    
    .row {
      margin: 8px -16px;
    }
    
    /* Add padding BETWEEN each column */
    .row,
    .row > .column {
      padding: 8px;
    }
    
    /* Create four equal columns that floats next to each other */
    .column {
      float: left;
      width: 25%;
    }
    
    /* Clear floats after rows */ 
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Content */
    .content {
      background-color: white;
      padding: 10px;
    }
    
    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 900px) {
      .column {
        width: 50%;
      }
    }
    
    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
      }
    }
    </style>
    </head>
    <body>
    
    <!-- MAIN (Center website) -->
    <div class="main">
    
    <h1>MYLOGO.COM</h1>
    <hr>
    
    <h2>PORTFOLIO</h2>
    <p>Resize the browser window to see the responsive effect.</p>
    
    <!-- Portfolio Gallery Grid -->
    <div class="row">
      <div class="column">
        <div class="content">
          <img src="/w3images/mountains.jpg" alt="Mountains" style="width:100%">
          <h3>My Work</h3>
          <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus 
              sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
        <img src="/w3images/lights.jpg" alt="Lights" style="width:100%">
          <h3>My Work</h3>
          <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus 
              sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
        <img src="/w3images/nature.jpg" alt="Nature" style="width:100%">
          <h3>My Work</h3>
          <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necess
              itatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
        <img src="/w3images/mountains.jpg" alt="Mountains" style="width:100%">
          <h3>My Work</h3>
          <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessit
              atibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
        </div>
      </div>
    <!-- END GRID -->
    </div>
    
    <div class="content">
      <img src="imges/indea.jpeg" alt="Gate" style="width:100%">
      <h3>Some Other Work</h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessi
          tatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessi
          tatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
    
    <!-- END MAIN -->
    </div>




 


<!--====================================part-2===================================-------->
<div class="ram">
<div class="mainn">
   <div class="boxx">
      <h2 id="heading">~ Latest news updates ~</h2>
       <hr id="line">
       <marquee direction="left">
         <p style="margin: 5%;">
          <c style="color: red;">This is for latest news updates!</c><br>
          <c style="color: blue;">This is for latest news updates!</c><br>
          <c style="color:blue;">This is for latest news updates!</c><br>
          <c style="color: red;">This is for latest news updates!</c><br>
          <c style="color:blue;">This is for latest news updates!</c><br>
          <c style="color:blue;">This is for latest news updates!</c><br>
          <c style="color: red;">This is for latest news updates!</c><br>
         </p>
        </marquee>
    </div>
    <div class="boxx">
       <h2 id="heading">~ Register ~</h2>
       <hr id="line">
       <form class="feed" action="insertion.php" method="post">
        <label for="fname">First name:</label>
        <input type="text" id="fname" name="fname" placeholder="first name"><br>
        <label for="lname">Last name:</label>
        <input type="text" id="lname" name="lname" placeholder="last name"><br>
        <label for="lname">Mobile no:</label>
        <input type="text" id="mobile" name="mobile" placeholder="mobile number"><br>
        <label for="email">Gmail:</label>
        <input type="text" id="email" name="gmail" placeholder="gmail"><br>
        <input type="submit" id="submit" value="submit" name = "submit">
      </form>

    </div>
    <div class="boxx">
      <h2 id="heading">~ Why we are here ~</h2>
       <hr id="line">
      <p class="support">We are here for you because we want to serve pepole and make gret 
        We are here for you because we want to serve pepole and make gret
        We are here for you because we want to serve pepole and make gret
        We are here for you because we want to serve pepole and make gret
      </p>
    </div>
</div>
</div>
<style>
.mainn{
margin: 0;
padding: 0;

}

.boxx{
    box-shadow: 0px 0px 20px 2px gray;
     width: 30%;
     height: 360px;
     margin: 1.5%;
     float: left;
     
}
.feed{
margin: 10%;

}
#fname{
    width: 60%;
    height: 30px;
    background-color: blanchedalmond;
    border: none;
    margin: 1%;
    border-radius: 8px;
}

#lname{
    width: 60%;
    height: 30px;
    background-color: blanchedalmond;
    border: none;
    margin: 1%;
    border-radius: 8px;
}

#mobile{
    width: 60%;
    height: 30px;
    background-color: blanchedalmond;
    border: none;
    margin: 1%;
    border-radius: 8px;
}

#email{
    width: 60%;
    height: 30px;
    background-color: blanchedalmond;
    border: none;
    margin: 1%;
    margin-left: 30px;
    border-radius: 8px;
}
#submit{
margin: 3% 20%;
padding: 8px;
width: 25%;
border-radius: 8px;


}
#submit:hover{
color: red;
background-color: blue;

}

#heading{
text-align: center;
color: rgb(68, 0, 131);
text-shadow: 2px 2px 2px rgb(201, 231, 28);
font-family: sans-serif;

}
#line{
    width: 50%;
}
.support{
    color:rgb(54, 45, 45);
    margin: 5%;
}

</style>


<!--=======================end part-2==================-------->



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<!--======================= part-3==================-------->

<div class="box1">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28544.701556344113!2d85.485204383764!3d26.581561079348255!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ecf0d7d039429d%3A0x25381a43016ecd04!2sSitamarhi%2C%20Bihar!5e0!3m2!1sen!2sin!4v1627571150353!5m2!1sen!2sin" 
    width="100%" height="315px" 
    style="border:0;" allowfullscreen="" loading="lazy">
  </iframe>
</div>

<div class="footer">
    <div class="box">
        <h1 class="footerheder">Contact us</h1>
        <hr id="line">

        <i class="fa fa-home" aria-hidden="true"><b>Address :<br></b>
        
            <p style="font-family: 'Gowun Dodum', sans-serif; font-size: 15px; line-height: 21px;margin: 0;">
                
                Vidya collage of engineering,
                 baghpath road ,Meerut
                 250002 Delhi NCR<br>
                 
                 
                 Phone number : 8580788727 <br>
                 Gmail : premjeetkumarsingh978@gmail.com <br>

                
                 <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
                 <a href="https://twitter.com/premjee56216041" class="fa fa-twitter"></a>
                 <a href="https://www.instagram.com/intothevoid_prem/" class="fa fa-instagram"></a>
                 <a href="https://www.linkedin.com/in/premjeet-kumar-0b72851a3/" class="fa fa-linkedin"></a>
                 <a href="https://studio.youtube.com/channel/UCx492fZUzSin-mXUCPRY5kA/videos/upload?filter=%5B%5D&sort=%7B%22columnType%22%3A%22date%22%2C%22sortOrder%22%3A%22DESCENDING%22%7D" class="fa fa-youtube"></a>
                 <a href="#" class="fa fa-whatsapp"></a>
                 
                </p>
        </i>
    </div>
  
    <div class="box">
        <h1 class="footerheder">Indian tourist</h1>
        <hr id="line">


        <i class="fa fa-support"><b>Our Mission :<br></b>
         
            <p style="font-family:'Gowun Dodum', sans-serif; font-size: 15px; text-align: center; line-height: 20px;">
                We have many places to visit in India, which are not known 
                to the visitors visiting India, so our team will guide all 
                those visitors.
                About the beauty of the place and the living and food habits of
                the people there.<br>
                and also hotels facilities out there
                    
            </p>
        </i>
    </div>
</div>




<style>
    .footer{
          height: auto;
    }
    .box{
      width: 49.8%;
      float: left;
        background-color: black;
        margin: 0.1%;

    }
    .footerheder{
        color: #fff;
        text-align: center;
        font-family: sans-serif;
    }
    .box i{
          color: white;
          margin: 8%;
          display: inline-block;

        }
     .fa-facebook {
         margin-top: 30px;
         display: inline-block;
         text-decoration: none;
         margin-left: 30%;
}
       
.fa-twitter {
  display: inline-block;
  text-decoration: none;
  margin-left: 2%;
}
.fa-instagram {
    display: inline-block;
    text-decoration: none;
     margin-left: 2%;
}

.fa-linkedin {
    display: inline-block;
    text-decoration: none;
     margin-left: 2%;
}

.fa-youtube {
    display: inline-block;
    text-decoration: none;
     margin-left: 2%;
}
.fa-whatsapp{
    display: inline-block;
    text-decoration: none;
     margin-left: 2%;
}



</style>






<div class="d">
  <div class="Copyright">
    <p >Copyright &copy;
      <script> document.write(new Date().getFullYear());</script> created with ❤ by Premjeet</p>
  </div>
</div>


<style>
  .Copyright{
margin-left: 36%;
display: inline-block;
color: #fff;
}
.d{
  background: darkblue;
}
</style>



<!--=======================end part-3==================-------->

</body>
</html>